<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="/assets/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;1,300;1,400&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/3c9a4bac69.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <main>
        <div class="intro">
           <div class="intro-align">
            <div class="intro-txt">
                <h1>BHROMAON</h1>
                <p>Safe Travel Anywhere</p>
            </div>
            <div class="search-bar">
            <input type="text" placeholder="Search Your Travel Destination"><button>Search<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6447 19.9565L19.6019 21.0024L13.8414 15.2253C13.5101 15.5241 13.1462 15.7904 12.7489 16.0223C12.3516 16.2549 11.9373 16.454 11.5074 16.6198C11.0767 16.7864 10.6213 16.911 10.1417 16.9934C9.66139 17.0765 9.18963 17.118 8.72646 17.118C7.60056 17.118 6.54913 16.9023 5.57306 16.4706C4.59611 16.0393 3.74339 15.458 3.0155 14.7275C2.28698 13.9974 1.71589 13.1422 1.30234 12.1627C0.88791 11.1837 0.681519 10.1457 0.681519 9.05004C0.681519 7.92178 0.88791 6.86728 1.30234 5.88777C1.71589 4.90876 2.28698 4.0536 3.0155 3.32281C3.74339 2.593 4.59611 2.02036 5.57306 1.60486C6.54913 1.19011 7.60056 0.982117 8.72646 0.982117C9.81891 0.982117 10.8533 1.19011 11.8301 1.60486C12.8063 2.02036 13.6591 2.593 14.3877 3.32281C15.1155 4.0536 15.6951 4.90876 16.1257 5.88777C16.5556 6.86728 16.7713 7.92178 16.7713 9.05004C16.7713 9.51538 16.7294 9.9886 16.6472 10.4695C16.5641 10.9511 16.44 11.4078 16.2747 11.839C16.1087 12.2708 15.91 12.6856 15.6788 13.084C15.4468 13.4825 15.1822 13.8481 14.8843 14.1795L20.6447 19.9565V19.9565ZM1.52578 9.05004C1.52578 10.0461 1.70732 10.976 2.072 11.839C2.43595 12.7026 2.94885 13.4659 3.61147 14.1299C4.27334 14.7943 5.04311 15.3171 5.9206 15.6986C6.79745 16.0805 7.73322 16.2712 8.72646 16.2712C9.71958 16.2712 10.6461 16.0805 11.5074 15.6986C12.3679 15.3171 13.1291 14.7943 13.7917 14.1299C14.4536 13.4659 14.9751 12.7026 15.356 11.839C15.7363 10.976 15.9271 10.0461 15.9271 9.05004C15.9271 8.05401 15.7363 7.11648 15.356 6.23638C14.9751 5.35708 14.4536 4.58506 13.7917 3.92062C13.1291 3.25669 12.3679 2.74252 11.5074 2.3766C10.6461 2.01171 9.71958 1.82889 8.72646 1.82889C7.73322 1.82889 6.79745 2.01171 5.9206 2.3766C5.04311 2.74252 4.27334 3.25669 3.61147 3.92062C2.94885 4.58506 2.43595 5.35708 2.072 6.23638C1.70732 7.11648 1.52578 8.05401 1.52578 9.05004V9.05004Z" fill="white"/>
                </svg>
                </button>
            </div>

                <div class="scroll">
                    <a href="#">Scroll Down</a>
                    <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16037 4.44798L0.789222 1.07693L1.63198 0.233977L7.53154 6.13363L13.4311 0.163799L14.274 1.00676L7.53154 7.81928L6.68877 6.97659L4.16037 4.44798Z" fill="white"/>
                        </svg>
                </div>
           </div>
                <nav>
                    <h2>BHROMAON</h2>
                    <ul>
                       <!---- <a href="#"><li>WHO WE ARE</li></a>
                        <a href="#"><li>WHAT WE DO</li></a>
                        <a href="#"><li>TRAVEL WITH US</li></a>
                        <a href="#"><li>CONTACT US</li></a>   -->
                    
                        <li><a href="#">WHO WE ARE</a></li>
                        <li><a href="#">WHAT WE DO</a></li>
                        <li><a href="#">TRAVEL WITH US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
        </div>

        <div class="why-choose-us">
            <div class="why-left">
                <h2>Why Choose Us</h2>
                <br>
                <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                <p>Dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                <button class="btn">EXPLORE PLACES</button>
            </div>

            <div class="why-right--img">
                <img src="/assets/images/house.png" alt="lake house">
                <img src="/assets/images/mountain.png" alt="mountain" class="mountain">
            </div>
        </div>
        <div class="how-it-works">

            <svg class="hyperbole" width="777" height="96" viewBox="0 0 777 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.5">
                <mask id="path-1-inside-1_0_46" fill="white">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M-2.02656e-06 95.9997C-2.02656e-06 95.9997 192.477 -116.458 393.059 95.9997C393.059 95.9997 569.327 -117.754 777 95.9997"/>
                </mask>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M-2.02656e-06 95.9997C-2.02656e-06 95.9997 192.477 -116.458 393.059 95.9997C393.059 95.9997 569.327 -117.754 777 95.9997" fill="black" fill-opacity="0.01"/>
                <path d="M393.059 95.9997L392.332 96.6862L393.109 97.5101L393.83 96.6359L393.059 95.9997ZM-2.02656e-06 95.9997C0.741095 96.6711 0.741495 96.6707 0.742628 96.6694C0.743984 96.6679 0.745848 96.6659 0.748555 96.6629C0.75397 96.6569 0.762307 96.6478 0.773558 96.6355C0.796059 96.6108 0.83021 96.5735 0.875924 96.5239C0.967352 96.4246 1.10503 96.2759 1.28825 96.0802C1.65469 95.6888 2.20331 95.1095 2.92846 94.3617C4.37878 92.8662 6.53514 90.6968 9.3525 88.0092C14.9875 82.6336 23.2652 75.1861 33.8255 66.9099C54.9504 50.3538 85.1856 30.4996 121.652 17.2679C158.113 4.03838 200.783 -2.56456 246.812 7.34651C292.836 17.2565 342.302 43.6948 392.332 96.6862L393.786 95.3132C343.524 42.0755 293.712 15.3993 247.233 5.39132C200.759 -4.61556 157.701 2.06013 120.97 15.3879C84.2448 28.7134 53.8244 48.6952 32.5918 65.3357C21.9732 73.6577 13.6466 81.1487 7.972 86.562C5.13456 89.2688 2.95979 91.4565 1.49269 92.9694C0.759129 93.7259 0.202452 94.3136 -0.171713 94.7132C-0.358796 94.9131 -0.500255 95.0658 -0.595386 95.1692C-0.642952 95.2208 -0.678936 95.2601 -0.703251 95.2867C-0.715408 95.3001 -0.724648 95.3102 -0.73096 95.3171C-0.734115 95.3206 -0.736651 95.3234 -0.73823 95.3251C-0.740031 95.3271 -0.741099 95.3283 -2.02656e-06 95.9997ZM393.059 95.9997C393.83 96.6359 393.831 96.6355 393.832 96.6343C393.833 96.6328 393.834 96.6308 393.837 96.6278C393.842 96.6218 393.849 96.6127 393.86 96.6003C393.88 96.5756 393.911 96.5382 393.953 96.4883C394.037 96.3886 394.163 96.2392 394.331 96.0425C394.667 95.6491 395.171 95.0667 395.837 94.3147C397.171 92.8108 399.156 90.6292 401.759 87.926C406.964 82.5195 414.636 75.0289 424.491 66.7045C444.205 50.052 472.632 30.0838 507.509 16.7764C542.377 3.47208 583.68 -3.17108 629.183 6.7992C674.686 16.7694 724.474 43.3711 776.283 96.6965L777.717 95.3029C725.689 41.7515 675.567 14.9148 629.611 4.84554C583.657 -5.22359 541.954 1.49286 506.796 14.9078C471.646 28.3196 443.026 48.4302 423.2 65.1767C413.285 73.5518 405.563 81.0907 400.318 86.5389C397.695 89.2631 395.691 91.465 394.341 92.9879C393.666 93.7494 393.154 94.3411 392.81 94.7436C392.638 94.9448 392.508 95.0987 392.421 95.2028C392.377 95.2549 392.344 95.2945 392.322 95.3214C392.311 95.3348 392.302 95.3451 392.297 95.3521C392.294 95.3556 392.291 95.3585 392.29 95.3602C392.288 95.3623 392.287 95.3635 393.059 95.9997Z" fill="white" mask="url(#path-1-inside-1_0_46)"/>
                </g>
                </svg>
                
<div class="how-it-works--items--wrapper">
            <div class="how-it-works--items">
                <svg width="58" height="57" viewBox="0 0 58 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M57.2656 53.8123L54.3124 56.7656L37.9999 40.4529C37.0617 41.2968 36.0312 42.0483 34.9062 42.7031C33.7812 43.3601 32.6079 43.9224 31.3906 44.3906C30.1711 44.8608 28.8813 45.2123 27.5233 45.4453C26.1633 45.6803 24.8273 45.7969 23.5156 45.7969C20.3273 45.7969 17.35 45.1881 14.5859 43.9685C11.8195 42.7514 9.40472 41.11 7.34372 39.0467C5.28044 36.9856 3.66326 34.571 2.49212 31.8046C1.31882 29.0404 0.7343 26.1093 0.7343 23.0155C0.7343 19.8295 1.31882 16.8521 2.49212 14.0859C3.66326 11.3218 5.28044 8.90693 7.34372 6.84364C9.40472 4.78259 11.8195 3.16528 14.5859 1.99201C17.35 0.820976 20.3273 0.234162 23.5156 0.234162C26.6094 0.234162 29.5383 0.820976 32.3047 1.99201C35.0688 3.16528 37.4836 4.78259 39.5469 6.84364C41.6079 8.90693 43.2493 11.3218 44.4687 14.0859C45.686 16.8521 46.2968 19.8295 46.2968 23.0155C46.2968 24.3293 46.1781 25.6653 45.9453 27.0232C45.7101 28.3834 45.3585 29.6733 44.8906 30.8904C44.4203 32.1101 43.8579 33.2811 43.2031 34.4061C42.5461 35.531 41.7968 36.5638 40.9531 37.4999L57.2656 53.8123ZM3.12494 23.0155C3.12494 25.828 3.63914 28.4537 4.6718 30.8904C5.7023 33.3295 7.15478 35.485 9.03122 37.3593C10.9054 39.2358 13.0851 40.7123 15.5703 41.7889C18.0531 42.8677 20.703 43.4062 23.5156 43.4062C26.3281 43.4062 28.9516 42.8677 31.3906 41.7889C33.8273 40.7123 35.9829 39.2358 37.8593 37.3593C39.7336 35.485 41.2101 33.3295 42.289 30.8904C43.3657 28.4537 43.9062 25.828 43.9062 23.0155C43.9062 20.203 43.3657 17.5552 42.289 15.0701C41.2101 12.5872 39.7336 10.4076 37.8593 8.53115C35.9829 6.65678 33.8273 5.20444 31.3906 4.17165C28.9516 3.14115 26.3281 2.62484 23.5156 2.62484C20.703 2.62484 18.0531 3.14115 15.5703 4.17165C13.0851 5.20444 10.9054 6.65678 9.03122 8.53115C7.15478 10.4076 5.7023 12.5872 4.6718 15.0701C3.63914 17.5552 3.12494 20.203 3.12494 23.0155Z" fill="#5474FD"/>
                    </svg>                    
                <p>Search Places</p>
            </div>

            <div class="how-it-works--items">
                <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30 0.546839C34.1242 0.546839 38.0156 1.32023 41.6718 2.867C45.3281 4.41403 48.5141 6.54759 51.2343 9.26541C53.9523 11.9857 56.0859 15.1717 57.6328 18.8281C59.1796 22.4843 59.9531 26.3756 59.9531 30.4999C59.9531 34.6263 59.1796 38.5154 57.6328 42.1718C56.0859 45.828 53.9523 49.0162 51.2343 51.7343C48.5141 54.4544 45.3281 56.5859 41.6718 58.1327C38.0156 59.6795 34.1242 60.4531 30 60.4531C25.8735 60.4531 21.9843 59.6795 18.3281 58.1327C14.6718 56.5859 11.4836 54.4544 8.76562 51.7343C6.04543 49.0162 3.914 45.828 2.36716 42.1718C0.820258 38.5154 0.046808 34.6263 0.046808 30.4999C0.046808 26.3756 0.820258 22.4843 2.36716 18.8281C3.914 15.1717 6.04543 11.9857 8.76562 9.26541C11.4836 6.54759 14.6718 4.41403 18.3281 2.867C21.9843 1.32023 25.8735 0.546839 30 0.546839ZM30 58.0624C33.8429 58.0624 37.4288 57.3374 40.7578 55.8828C44.0844 54.4302 47.0156 52.4857 49.5469 50.0467C51.9836 47.5155 53.9282 44.5867 55.3827 41.2576C56.8351 37.9309 57.5625 34.345 57.5625 30.4999C57.5625 26.6569 56.8351 23.0708 55.3827 19.742C53.9282 16.4153 51.9836 13.4841 49.5469 10.9529C47.0156 8.51621 44.0844 6.57178 40.7578 5.11717C37.4288 3.66458 33.8429 2.93725 30 2.93725C26.1548 2.93725 22.5688 3.66458 19.2421 5.11717C15.9132 6.57178 12.9843 8.51621 10.453 10.9529C8.01412 13.4841 6.06955 16.4153 4.6172 19.742C3.16256 23.0708 2.4374 26.6569 2.4374 30.4999C2.4374 34.345 3.16256 37.9309 4.6172 41.2576C6.06955 44.5867 8.01412 47.5155 10.453 50.0467C12.9843 52.4857 15.9132 54.4302 19.2421 55.8828C22.5688 57.3374 26.1548 58.0624 30 58.0624ZM45.0468 19.8123C45.3281 19.4388 45.7258 19.25 46.2421 19.25C46.7563 19.25 47.2023 19.4388 47.5781 19.8123C47.8593 20.188 48 20.6341 48 21.1483C48 21.6646 47.8109 22.0625 47.4375 22.3438L26.9063 42.3123C26.8117 42.5012 26.6469 42.6178 26.414 42.6639C26.1789 42.7122 25.968 42.7342 25.7812 42.7342C25.4999 42.7342 25.2407 42.7122 25.0078 42.6639C24.7727 42.6178 24.6079 42.5012 24.5155 42.3123L16.4999 34.2966C16.1242 33.9232 15.9375 33.4772 15.9375 32.9609C15.9375 32.4466 16.1242 32.0467 16.4999 31.7654C16.7812 31.392 17.179 31.2031 17.6953 31.2031C18.2095 31.2031 18.6554 31.392 19.0311 31.7654L25.7812 38.5154L45.0468 19.8123Z" fill="#FF6363"/>
                    </svg>
                <p>Select Places</p>
            </div>

            <div class="how-it-works--items">
                <svg width="62" height="59" viewBox="0 0 62 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M61.5859 28.6561C61.5859 29.3131 61.4914 29.9218 61.3046 30.4841C61.1157 31.0467 60.8344 31.563 60.4609 32.0311C60.0852 32.5014 59.6633 32.8748 59.1953 33.1561C58.7251 33.4374 58.2109 33.6724 57.6484 33.8592C57.9296 34.3294 58.1626 34.8218 58.3515 35.3357C58.5382 35.8523 58.6328 36.4388 58.6328 37.0936C58.6328 37.6562 58.5382 38.2185 58.3515 38.7812C58.1626 39.3438 57.9296 39.86 57.6484 40.3279C57.2727 40.7036 56.8508 41.0552 56.3827 41.3826C55.9125 41.7123 55.4445 41.9694 54.9765 42.1562C55.2577 42.6264 55.4906 43.1404 55.6797 43.703C55.8664 44.2656 55.9609 44.828 55.9609 45.3906C55.9609 46.0473 55.8664 46.6342 55.6797 47.1484C55.4906 47.6646 55.2577 48.1567 54.9765 48.6249C54.6008 49.0951 54.1789 49.4927 53.7108 49.8201C53.2407 50.1498 52.7265 50.3608 52.164 50.4529C52.5375 50.9231 52.8188 51.4155 53.0077 51.9295C53.1946 52.446 53.289 53.0325 53.289 53.6873C53.289 54.3443 53.1484 55.0014 52.8671 55.6561C52.5859 56.3132 52.2102 56.8756 51.7421 57.3437C51.1797 57.8139 50.5688 58.1874 49.914 58.4687C49.2571 58.75 48.5539 58.8905 47.8046 58.8905H29.2421C28.5852 58.8905 27.8359 58.7984 26.9922 58.6092C26.1484 58.4226 25.2563 58.1413 24.3203 57.7655C23.382 57.4842 22.4438 57.1327 21.5078 56.7108C20.5695 56.289 19.6313 55.8911 18.6952 55.5154C17.5702 55.0475 16.4672 54.5796 15.3905 54.1091C14.3117 53.6412 13.5383 53.406 13.0702 53.406H0.273408V25.9843L1.3984 25.8435C6.74214 25.8435 10.3984 25.8435 12.3672 25.8435C13.2109 25.8435 13.9843 25.7514 14.6875 25.5623C15.3905 25.3757 16.1157 24.9999 16.8671 24.4373C17.7108 23.9694 18.6711 23.3123 19.75 22.4687C20.8266 21.6248 22.1164 20.5943 23.6171 19.3749C26.5219 16.9381 28.2336 13.8904 28.75 10.2342C29.2641 6.57809 29.5234 4.46871 29.5234 3.90611C29.5234 3.3435 29.664 2.80536 29.9453 2.28882C30.2265 1.77483 30.6001 1.37491 31.0703 1.09358C31.5383 0.720139 32.0304 0.460767 32.5468 0.320223C33.0609 0.179435 33.5532 0.109163 34.0234 0.109163C34.7726 0.109163 35.5219 0.203652 36.2733 0.390495C37.0227 0.579351 37.7257 1.00147 38.3828 1.65618C39.0376 2.31303 39.5539 3.18106 39.9297 4.25765C40.3032 5.33656 40.4922 6.76701 40.4922 8.54668C40.4922 10.1418 40.3735 11.6647 40.1405 13.117C39.9055 14.5717 39.6001 15.9537 39.2265 17.2655C38.9453 18.5794 38.5937 19.7748 38.1718 20.8514C37.75 21.9303 37.3984 22.8445 37.1172 23.5937H56.2421C57.0859 23.5937 57.8109 23.7123 58.4219 23.9452C59.0305 24.1802 59.6172 24.5317 60.1796 24.9999C60.6477 25.4701 60.9992 26.0085 61.2343 26.617C61.4673 27.2279 61.5859 27.9069 61.5859 28.6561ZM56.2421 31.6093C56.7102 31.6093 57.132 31.5388 57.5078 31.3983C57.8813 31.2578 58.1626 31.0467 58.3515 30.7654C58.6328 30.4841 58.8657 30.1809 59.0547 29.8515C59.2414 29.5242 59.3359 29.1263 59.3359 28.6561C59.3359 27.9069 59.0547 27.2498 58.4922 26.6875C57.9296 26.1249 57.1782 25.8435 56.2421 25.8435H47.8046C47.8046 25.938 47.8046 25.938 47.8046 25.8435H33.3203L34.164 24.156C36.7876 17.6874 38.1016 12.4842 38.1016 8.54668C38.1016 5.45289 37.5852 3.64899 36.5547 3.13275C35.5219 2.61846 34.6782 2.35933 34.0234 2.35933C33.7421 2.35933 33.3203 2.49988 32.7578 2.78115C32.1952 3.06248 31.914 3.43824 31.914 3.90611C31.914 4.46871 31.8657 5.40683 31.7734 6.71864C31.679 8.0327 31.3976 9.5311 30.9297 11.2187C30.4594 12.9062 29.7805 14.6419 28.8905 16.4218C27.9985 18.2036 26.757 19.7506 25.164 21.0624C23.5688 22.3763 22.2328 23.477 21.1562 24.367C20.0773 25.259 19.0688 25.9843 18.1327 26.5467C17.1945 27.1093 16.2563 27.5311 15.3203 27.8124C14.382 28.0937 13.3976 28.2342 12.3672 28.2342C11.6157 28.2342 10.7962 28.2342 9.90618 28.2342C9.01408 28.2342 8.1001 28.2342 7.16397 28.2342C6.32026 28.2342 5.49843 28.2342 4.7031 28.2342C3.90541 28.2342 3.2265 28.2342 2.664 28.2342V51.0156H13.0702C13.725 51.0156 14.593 51.2264 15.6719 51.6482C16.7485 52.0702 18.0844 52.6107 19.6796 53.2655C20.4289 53.6412 21.2485 54.0388 22.1406 54.4607C23.0305 54.8828 23.8984 55.2343 24.7421 55.5154C25.6782 55.7967 26.5219 56.0561 27.2733 56.289C28.0227 56.524 28.6796 56.6406 29.2421 56.6406H44.8515H47.8046C48.2726 56.6406 48.6946 56.5482 49.0703 56.3593C49.4438 56.1724 49.7734 55.9375 50.0547 55.6561C50.3359 55.4693 50.5468 55.188 50.6874 54.8123C50.8281 54.4388 50.8984 54.0631 50.8984 53.6873C50.8984 53.2194 50.8281 52.8218 50.6874 52.4921C50.5468 52.1647 50.3359 51.8592 50.0547 51.5779C49.7734 51.2969 49.4438 51.0858 49.0703 50.9453C48.6946 50.8046 48.2726 50.7343 47.8046 50.7343H47.5234V48.3436H50.7577C51.1313 48.3436 51.507 48.2734 51.8828 48.1328C52.2563 47.992 52.5859 47.7813 52.8671 47.4999C53.0539 47.2187 53.2407 46.8913 53.4296 46.5155C53.6164 46.1421 53.7108 45.7663 53.7108 45.3906C53.7108 45.0169 53.6164 44.6411 53.4296 44.2656C53.2407 43.8919 53.0539 43.5625 52.8671 43.2812C52.5859 43.0943 52.2563 42.9075 51.8828 42.7186C51.507 42.532 51.1313 42.4373 50.7577 42.4373H49.7734V40.0468H53.289C53.6625 40.0468 54.0383 39.9763 54.414 39.8358C54.7876 39.6953 55.1172 39.4842 55.3984 39.203C55.6797 38.9216 55.9125 38.5942 56.1016 38.2185C56.2883 37.845 56.3827 37.4693 56.3827 37.0936C56.3827 36.6257 56.2883 36.2038 56.1016 35.8281C55.9125 35.4544 55.6797 35.1734 55.3984 34.9842C55.1172 34.7029 54.7876 34.4702 54.414 34.2811C54.0383 34.0945 53.6625 33.9998 53.289 33.9998H52.164V31.6093H56.2421Z" fill="#00A2FF"/>
                    </svg>                 
                <p>Book & Enjoy</p>
            </div>
        </div>
     </div>

        <div class="spain">
            <div class="spain-box">
                <p>Spain</p>
            
                <h2>GRAND SPAIN MADRID</h2>
           
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
               
                <button class="btn">BOOK NOW</button>
            </div>
        </div>

        <div class="rocks spain">
            <div class="spain-box">
                <p>Spain</p>
            
                <h2>GRAND SPAIN MADRID</h2>
           
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
               
                <button class="btn">BOOK NOW</button>
            </div>
        </div>

        <div class="tourist">
            <h2>What Our Tourist Say</h2>
            <div class="tourist-box">
                <img src="/assets/images/hiking 2.png" alt="hiking">
                  <div class="tourist-box--txt">
                     <h3>SAM SUMON</h3>
                     <p><i class="fa-solid fa-quote-left"></i>  But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
                  </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>BHROMAON</h2>
        <p>Safe Travel Anywhere</p>
        <div class="footer-icons">
           <a href="https://www.facebook.com"> <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.49219 0.392857C8.25112 0.357142 7.42076 0.285713 6.45647 0.285713C4.43862 0.285713 3.05469 1.51786 3.05469 3.77678V5.72321H0.777902V8.36607H3.05469V15.1429H5.78683V8.36607H8.05469L8.4029 5.72321H5.78683V4.03571C5.78683 3.27678 5.99219 2.75 7.0904 2.75H8.49219V0.392857Z" fill="#E8E8E8"/>
            </svg></a>

                <a href="https://www.twitter.com"><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.5346 1.92857C14.0167 2.15178 13.4542 2.3125 12.8739 2.375C13.4721 2.01786 13.9275 1.45536 14.1417 0.785714C13.5882 1.11607 12.9632 1.35714 12.3114 1.48214C11.7846 0.919642 11.0346 0.571428 10.2042 0.571428C8.60603 0.571428 7.32031 1.86607 7.32031 3.45536C7.32031 3.67857 7.3471 3.90178 7.39174 4.11607C4.99888 3.99107 2.86496 2.84821 1.44531 1.09821C1.19531 1.52678 1.05246 2.01786 1.05246 2.55357C1.05246 3.55357 1.56138 4.4375 2.33817 4.95536C1.86496 4.9375 1.41853 4.80357 1.0346 4.58929C1.0346 4.59821 1.0346 4.61607 1.0346 4.625C1.0346 6.02679 2.02567 7.1875 3.3471 7.45536C3.10603 7.51786 2.8471 7.55357 2.58817 7.55357C2.40067 7.55357 2.2221 7.53571 2.04353 7.50893C2.4096 8.65179 3.4721 9.48214 4.73996 9.50893C3.74888 10.2857 2.50781 10.7411 1.1596 10.7411C0.918527 10.7411 0.695312 10.7321 0.46317 10.7054C1.73996 11.5268 3.25781 12 4.89174 12C10.1953 12 13.0971 7.60714 13.0971 3.79464C13.0971 3.66964 13.0971 3.54464 13.0882 3.41964C13.6507 3.00893 14.1417 2.5 14.5346 1.92857Z" fill="#E8E8E8"/>
                    </svg></a>

                   <a href="https://www.linkedin.com"> <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.7567 4.86607H0.810268V13.7143H3.7567V4.86607ZM3.9442 2.13393C3.93527 1.26786 3.31027 0.607142 2.30134 0.607142C1.30134 0.607142 0.640625 1.26786 0.640625 2.13393C0.640625 2.98214 1.27455 3.66071 2.26563 3.66071H2.28348C3.31027 3.66071 3.95313 2.98214 3.9442 2.13393ZM14.3549 8.64286C14.3549 5.92857 12.9085 4.66071 10.971 4.66071C9.3817 4.66071 8.68527 5.54464 8.30134 6.15179H8.3192V4.86607H5.3817C5.3817 4.86607 5.41741 5.69643 5.3817 13.7143H8.3192V8.77679C8.3192 8.50893 8.34598 8.25 8.41741 8.05357C8.6317 7.52679 9.11384 6.98214 9.92634 6.98214C10.9888 6.98214 11.4174 7.79464 11.4174 8.98214V13.7143H14.3549V8.64286Z" fill="#5474FD"/>
                    </svg></a>

                        <a href="https://www.youtube.com"><svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.84821 8.35714V3.86607L11.1696 6.125L6.84821 8.35714ZM8.5 0.660714C5.13393 0.660714 2.90179 0.821428 2.90179 0.821428C2.58929 0.857142 1.90179 0.857142 1.29464 1.5C1.29464 1.5 0.803571 1.98214 0.660714 3.08928C0.491071 4.38393 0.5 5.67857 0.5 5.67857V6.89286C0.5 6.89286 0.491071 8.1875 0.660714 9.48214C0.803571 10.5804 1.29464 11.0714 1.29464 11.0714C1.90179 11.7054 2.70536 11.6875 3.0625 11.75C3.0625 11.75 4.33929 11.875 8.5 11.9107C11.8661 11.9107 14.0982 11.7411 14.0982 11.7411C14.4107 11.7054 15.0982 11.7054 15.7054 11.0714C15.7054 11.0714 16.1964 10.5804 16.3393 9.48214C16.5089 8.1875 16.5 6.89286 16.5 6.89286V5.67857C16.5 5.67857 16.5089 4.38393 16.3393 3.08928C16.1964 1.98214 15.7054 1.5 15.7054 1.5C15.0982 0.857142 14.4107 0.857142 14.0982 0.821428C14.0982 0.821428 11.8661 0.660714 8.5 0.660714Z" fill="#E8E8E8"/>
                            </svg></a>

                           <a href="https://www.pinterest.com/"> <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.8549 7.28571C13.8549 3.5 10.7835 0.428571 6.99777 0.428571C3.21205 0.428571 0.140625 3.5 0.140625 7.28571C0.140625 10.0982 1.82813 12.5089 4.24777 13.5714C4.22991 13.0893 4.23884 12.5089 4.36384 11.9911C4.36384 11.9911 4.49777 11.4375 5.24777 8.25893C5.02455 7.82143 5.02455 7.16964 5.02455 7.16964C5.02455 6.15179 5.61384 5.39286 6.34598 5.39286C6.97098 5.39286 7.27455 5.86607 7.27455 6.42857C7.27455 7.05357 6.87277 7.99107 6.66741 8.85714C6.49777 9.58929 7.03348 10.1786 7.74777 10.1786C9.05134 10.1786 9.92634 8.50893 9.92634 6.53571C9.92634 5.02679 8.90848 3.90178 7.0692 3.90178C4.98884 3.90178 3.6942 5.45536 3.6942 7.1875C3.6942 7.78571 3.87277 8.20536 4.14955 8.53571C4.27455 8.6875 4.29241 8.74107 4.24777 8.91964C4.21205 9.04464 4.14062 9.34821 4.10491 9.46429C4.06027 9.64286 3.91741 9.70536 3.76563 9.64286C2.81027 9.25 2.36384 8.19643 2.36384 7.01786C2.36384 5.07143 4.0067 2.73214 7.2567 2.73214C9.8817 2.73214 11.6049 4.63393 11.6049 6.66071C11.6049 9.35714 10.1049 11.3661 7.89955 11.3661C7.15848 11.3661 6.46205 10.9643 6.22991 10.5089C5.82813 12.0893 5.74777 12.3929 5.74777 12.3929C5.60491 12.9196 5.31027 13.4464 5.05134 13.8571C5.67634 14.0446 6.3192 14.1429 6.99777 14.1429C10.7835 14.1429 13.8549 11.0714 13.8549 7.28571Z" fill="#E8E8E8"/>
                                </svg></a>
                                                                                                                        
        </div>
    </footer>
</body>
</html>