$font-aleo: "Aleo";
$font-josefin-sans: "Josefin Sans";

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.intro{
    background-image: url(/assets/images/image\ 1.png);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
    color: white;
    text-align: center;
    margin-bottom: 0;
     .intro-align{
        position: absolute;
        height: 50%;
        transform: translate(-50%, -50%);
        top: 55%;
        left: 50%;
        h2, h1, p, ::placeholder, .scroll{
            font-family: $font-josefin-sans;
        }
        .intro-txt{
            line-height: 10px;
            letter-spacing: 10px;
        }
        .search-bar{
            position: relative;
            width: 650px;
            height: 64px;
            margin-top: 50px;
        input{
            position: absolute;
            font-weight: 400;
            width: 83%;
            height: 100%;
            left: 10%;
            letter-spacing: 5px;
            border: 1px solid white;
            padding-left: 50px;
            ::placeholder{
                color: rgb(166, 163, 163);
            }
        }
      
        button{
            position: absolute;
            height: 98%;
            right: 0;
            top: 8px;
            height: 84%;
            padding: 0 15px;
            background-color: #5474FD;
            border: 1px solid #5474FD;
            color: white;
            font-size: 14px;
            font-weight: 400;
            font-family: $font-aleo;
            display: flex;
            align-items: center;
            letter-spacing: 4px;

            svg{
                margin-left: 10px;
            }
        }
      }
      .scroll{
        position: absolute;
        bottom: 20%;
        left: 40%;
        letter-spacing: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.4s;
        a{
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }
      }
      .scroll:hover svg{
        transform: translateY(3px);
        cursor: pointer;
      }
     }


    nav{
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #5474FD;
        width: 100%;
        h2{
            font-family: $font-josefin-sans;
        }
        ul{
            display: flex;
            list-style-type: none;
            font-family: $font-aleo;
             a{
                text-decoration: none;
                color: white;
                margin-right: 30px;
            font-weight: 300;
          

             }
        }
    }
}

.why-choose-us{
    background-image: url(/assets/images/opacity-city-bckr.png);
    background-position: center;
    background-size: cover;
    height: 650px;
    position: relative;
    .why-left{
         position: absolute;
         width: 28%;
         left: 17%;
         top: 30%;
         color: #fff;
         h2{
            font-family: $font-aleo;
            font-weight: 400;
         }
         p{
            font-family: $font-josefin-sans;
            font-weight: 300;
         }
        
    }

    .btn{     
        font-family: $font-aleo;
        padding: 15px 45px;
        background-color: #5474FD;
        border: 1px solid #5474FD;
        color: #fff;
        margin-top: 20px;
        transition: transform 0.5s;
    }
    .btn:hover{
        cursor: pointer;
        box-shadow: 5px 0 10px rgba($color: #000000, $alpha: 0.1);
       transform: translateY(-5px);
    }

    .why-right--img{
       display: flex;
       flex-direction: column;
       position: absolute;
       right: 15%;
       top: 18%;
       img{
        width: 350px;
        height: 220px;
        margin: 5px;
       }
       .mountain{
          margin-left: 70px;
       }
        
    }
}

.how-it-works{
    padding: 150px 0 150px 0;
    background-color: #333333;
    font-family: $font-aleo;
    color: #fff;
    position: relative;
    .how-it-works--items--wrapper{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 55%;
       
    }
    .hyperbole{
       height: 100px;
       width: 45%;
       position: absolute;
       left: 25.5%;
       top: 7%;
       z-index: 1;
       overflow: hidden;
    }
     .how-it-works--items {

           margin-right: 200px;
           margin-top: 30px;
           font-size: 24px;
           z-index: 2;
           }
      
}

.spain{
    background-image: url(/assets/images/pool.png);
    background-position: center;
    background-size: cover;
    height: 80vh;
    position: relative;
    color: #fff;
    font-family: $font-josefin-sans;
    font-weight: 300;
    .spain-box{
        background-color: rgba($color: #232323, $alpha: 0.8);
        fill: solid;
        width: 28%;
       position: absolute;
       top: 33%;
       left: 18%;
       padding: 30px;
       h2{
        font-weight: 400;
       }
       .btn{     
        font-family: $font-aleo;
        padding: 15px 45px;
        background-color: #5474FD;
        border: 1px solid #5474FD;
        color: #fff;
        margin-top: 20px;
        transition: transform 0.5s;
    }
    .btn:hover{
        cursor: pointer;
        box-shadow: 5px 0 10px rgba($color: #000000, $alpha: 0.1);
       transform: translateY(-5px);
    }
    }
}

.rocks{
    background-image: url(/assets/images/rocks.png);
    .spain-box{
        left: 50%;
    }
}

.tourist{
    background-image: url(/assets/images/hiking.png);
    background-position: center;
    background-size: cover;
    height: 70vh;
    color: #fff;
    font-family: $font-aleo;
    position: relative;
    padding-top: 60px;
    .tourist-box{
        position: absolute;
        width: 55%;
        display: flex;
        background-color: #333333;
       transform: translate(-50%, -50%);
       top: 50%;
       left: 50%;
    
        img{
            width: 300px;
        }
    }
    i{
        color: #5474FD;
        font-size: 40px;
    }
    h2{
        font-weight: 400;
        text-align: center;
    }
    .tourist-box--txt{
        font-weight: 300;
       margin: 10px 30px;
    }
    h3{
        font-weight: 400;
    }
}

footer{
    text-align: center;
    background-color: #232323;
    color: #fff;
    font-family: $font-josefin-sans;
    padding: 30px 0 30px 0;
    h2, p{
        font-weight: 400;
    }
    svg{
        margin-right: 10px;
    }
}


/********************************************MEDIA********************************************************************/

@media screen and (max-width: 768px){
    
    nav{
        display: flex;
        flex-direction: column;
       
        ul{
            display: flex;
            flex-direction: column;
            li{
                margin-top: 20px;
            }
        }
    }

 .why-choose-us{
    position: relative;
    height: 80vh;
   
    .why-left{
        position: absolute;
        top: 10%;
        left: 26%;
        width: 50%;
        text-align: center;
    }
    .why-right--img{
        position: absolute;
        top: 50%;
        .mountain{
            position: relative;
            left: -15%;
        }
    }
 }
 .how-it-works{
    position: relative;
    height: 60vh;
   .how-it-works--items--wrapper{
    display: grid;
    position: absolute;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    transform: translate(-50%, -50%);
    left: 62%;
   }
 
 }

 .tourist{
    .tourist-box{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 30%;
        height: 40vh;
       p{
        position: absolute;
        bottom: 8%;
       }
        img{
            position: absolute;
            width: 100%;
        }
    }
 }
    
}